# moai

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
framework/: AndroidManifest.xml  build.gradle  proguard-rules.pro
framework/src/main/java/com/ascariandrea/afw/activities/: AFWLoginActivity.java
framework/src/main/java/com/ascariandrea/afw/client/: AsyncResourceHandler.java
framework/src/main/java/com/ascariandrea/afw/dialogs/: TwitterDialog.java
framework/src/main/java/com/ascariandrea/afw/fragments/: InjectedListFragment.java  InjectedLoginSelectionFragment.java  InjectedResourceFragment.java
framework/src/main/java/com/ascariandrea/afw/interfaces/: FragmentsCount.java  ModelNamingInterface.java  OnFetchManyResourceInterface.java
framework/src/main/java/com/ascariandrea/afw/listeners/: DebouncedOnClickListener.java  EndlessScrollListener.java  HideKeyboardOnEditorActionListener.java  HideKeyboardOnKeyListener.java  OnSwipeTouchListener.java
framework/src/main/java/com/ascariandrea/afw/models/: FacebookUser.java  Model.java
framework/src/main/java/com/ascariandrea/afw/utils/: GooglePlusUtils.java  IntegerUtils.java  JSONUtils.java  TwitterUtils.java  Utils.java
framework/src/main/java/com/ascariandrea/afw/views/: CircleImage.java  PowerButtonView.java  PoweredImageView.java  PoweredViewPager.java  SquareFrameLayout.java  UnScrollableExpandableListView.java  VerticalScrollView.java
framework/src/main/java/com/ascariandrea/moai/: AFWApp.java  MainApplication.java  MoaiApp.java
framework/src/main/java/com/ascariandrea/moai/activities/: MoaiFragmentActivity.java  MoaiFragmentManagerActivity.java  MoaiListActivity.java  SocialLoginActivity.java
framework/src/main/java/com/ascariandrea/moai/adapters/: BaseExpandableListMultipleChoiceAdapter.java  DynamicFragmentPager.java  FragmentPagerAdapter.java  ModelAdapter.java
framework/src/main/java/com/ascariandrea/moai/animations/: ResizeAnimation.java
framework/src/main/java/com/ascariandrea/moai/client/: AsyncCollectionHandler.java  AsyncHandler.java  AsyncResourceHandler.java  BaseClient.java
framework/src/main/java/com/ascariandrea/moai/dialogs/: TwitterDialog.java
framework/src/main/java/com/ascariandrea/moai/fragments/: ESupportMapFragment.java  InjectedFragment.java  InjectedListFragment.java  InjectedLoginSelectionFragment.java  InjectedManyResourcesFragment.java  InjectedResourceFragment.java
framework/src/main/java/com/ascariandrea/moai/interfaces/: FragmentsCount.java  ModelCollectorInterface.java  ModelNamingInterface.java  OnFetchCollectionInterface.java  OnFetchManyResourceInterface.java  OnFetchResourceInterface.java  OnInjectionCallback.java
framework/src/main/java/com/ascariandrea/moai/listeners/: DebouncedOnClickListener.java  DebouncedOnItemClickListener.java  EndlessScrollListener.java  HideKeyboardOnEditorActionListener.java  HideKeyboardOnKeyListener.java  OnSwipeTouchListener.java
framework/src/main/java/com/ascariandrea/moai/models/: FacebookUser.java  Model.java  ModelCollection.java
framework/src/main/java/com/ascariandrea/moai/persist/: PersistentPreferences.java
framework/src/main/java/com/ascariandrea/moai/services/: GCMBroadcastReceiver.java  GCMIntentService.java
framework/src/main/java/com/ascariandrea/moai/tabbar/: TabBarIndicator.java  TabPagerAdapter.java  TabView.java
framework/src/main/java/com/ascariandrea/moai/utils/: BlurBitmapHelper.java  FacebookUtils.java  FontCache.java  GooglePlusUtils.java  HtmlStringUtils.java  IntegerUtils.java  JSONUtils.java  TwitterUtils.java  Utils.java
framework/src/main/java/com/ascariandrea/moai/views/: BlurredContainer.java  BlurredImageView.java  CircleButton.java  CircleImage.java  Container.java  CustomButton.java  CustomTextView.java  PowerButtonView.java  PoweredEditText.java  PoweredImageView.java  PoweredViewPager.java  ScaledDrawableButton.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareFrameLayout.java  UnScrollableExpandableListView.java  UnScrollableListView.java  VerticalScrollView.java  VerticalViewPager.java
framework/src/main/res/layout/: tab_view.xml
framework/src/main/res/values/: attrs.xml  ids.xml  strings.xml  style.xml
framework/src/main/res/values-it/: strings.xml
libraries/facebook/: build.gradle  build.xml  project.properties
libraries/facebook/src/com/facebook/: AppEventsLogger.java  Request.java  Session.java  Settings.java
libs/ViewPagerIndicator/: build.gradle  module_viewpagerindicator.xml
libs/ViewPagerIndicator/src/com/viewpagerindicator/: TabPageIndicator.java
res/layout/: fragment_manager_activity.xml
res/values/: strings.xml
res/values-it/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/ascariandrea/afw/: ApplicationTest.java
sample/src/androidTest/java/com/ascariandrea/moai/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ascariandrea/afw/: LauncherActivity.java
sample/src/main/java/com/ascariandrea/afw/samples/: LauncherActivity.java
sample/src/main/java/com/ascariandrea/afw/samples/login/: LoginActivity.java
sample/src/main/java/com/ascariandrea/afw/samples/login/fragments/: SelectionFragment.java  SlelectionFragment.java  SplashFragment.java
sample/src/main/java/com/ascariandrea/moai/samples/: LauncherActivity.java
sample/src/main/java/com/ascariandrea/moai/samples/login/: LoginActivity.java
sample/src/main/java/com/ascariandrea/moai/samples/login/fragments/: SelectionFragment.java  SplashFragment.java
sample/src/main/res/layout/: activity_launcher.xml  fragment_selection.xml  fragment_splash.xml
sample/src/main/res/menu/: launcher.xml
sample/src/main/res/values/: strings.xml
src/com/seventydivision/framework/: MainApplication.java
src/com/seventydivision/framework/activities/: FragmentManagerActivity.java  MainActivity.java
src/main/res/layout/: dialog_twitter_login.xml  transparent_progress_dialog.xml
src/main/res/values/: strings.xml
src/main/res/values-it/: strings.xml
(+97 files in other folders)
