buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.ascariandrea.afw'
        logConsoleAppender true

    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 14
        applicationId 'com.ascariandrea.afw'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            res.srcDirs = ['src/main/res']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {}

    }

}
def AAVersion = '3.0.+'

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.loopj.android:android-async-http:1.4.5@jar'
    compile 'com.squareup.picasso:picasso:2.1.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'joda-time:joda-time:2.3@jar'
    compile 'ch.acra:acra:4.5.0RC@jar'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'it.sephiroth.android.library.horizontallistview:library:1.2.1'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile "com.google.android.gms:play-services:6.1.11"
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.0'
    provided project(':facebook')
}