buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

def appId = 'com.ascariandrea.moai'


apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName appId
        logConsoleAppender true

    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            res.srcDirs = ['src/main/res']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {}
    }


}
def AAVersion = '3.2'

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.loopj.android:android-async-http:1.4.5@jar'
    compile 'com.squareup.picasso:picasso:2.1.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations:$AAVersion"
    compile 'joda-time:joda-time:2.3@jar'
    compile 'ch.acra:acra:4.5.0RC@jar'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'it.sephiroth.android.library.horizontallistview:library:1.2.1'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2'
    compile 'com.androidmapsextensions:android-maps-extensions:2.1.0'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile files('../libs/jfuzzydate-0.2.2.jar')
    compile project(':ViewPagerIndicator')
    compile project(':facebook')
}